#---header
headerLogin= Login
headerError = Error
headerAdministracion= Administraci&oacute;n
headerBank= Banco
headerPais= Pa&iacute;s  
headerCrear = Crear

#---Lables
labelUsuario = Usuario:
labelPasword = Password:
labelPais = Pais
labelId = Codigo Pais
labelEditar = Editar

#--Botones 
botonAceptar = Aceptar
botonGuarddar = Guardar

#-----mensajes Exito
exitoGuardadoPais= EL PAIS HA SIDO GUARDARO
exitoEditPais= EL PAIS HA SIDO EDITADO


#----Mensajes Error
errorProceso = ERROR AL BUSCAR PAISES
errorEditarPais = ERROR AL EDITAR PAIS
errorCamposObli = FALTAN CAMPOS OBLOGATORIOS