#---header
headerLogin= Login
headerError = Error
headerAdministracion= Administraci&oacute;n
headerBank= Banco
headerPais= Pa&iacute;s  
headerCrear = Crear
headerCiudad= Ciudad
headerPais= Pais
headerEstado = Estado
headerZip = Codigo Zip
headerES = Estado Caso
headerCos = Costo
headerBanco = Banco
headerDepend = Dependecia
headerTico = Tipo Documento
headerGasto = Gasto
headerTipTar = Tarea
headerAnio = Año
headerPreg = Pregunta
headerPerfil = Perfil
headerEstCivi = Estado Civil
headerFpt = Forma Pago Tax
headerExte = Tipo Archivo
headerFpf = Forma Pago Factura
headerTp = Tipo Parentesco
headerTi = Tipo Identificacion
headerFe= Forma Envio
headerEf= Estado Factura
headerOff= Funcionario

#---Lables
labelUsuario = Usuario:
labelPasword = Password:
labelPais = Pais
labelId = Codigo Pais
labelEditar = Editar
labelNombre = Nombre
labelCodCiudad = Codigo Ciudad
labelSeleccione = Seleccione...
labelEstado = Estado*: 
labelCiudad = Ciudad
labelEst = Estado
labelCod = Codigo*: 
labelAbre= Abreviatura*:
labelPais= Pais*:
labelIdE = Codigo Estado
labelAbr = Abreviatura
labelZip = Zip Codigo*:
labelIdZ = Id Zip
labelCodZ = Codigo Zip
labelIdCas= Id Est Caso*:
labelAsigaci = Asignacion*:
labelId= ID*:
labelVal= Valor*:
labeVa= Valor
labelNumB = Numero*:
labelBanco = Num Banco
labelAnio = Año
labelPregunta= Pregunta*:
labelPregunt= Pregunta
labelParam = Parametros
labelDireccion= Dirección:
labelDescripcion= Descripción*:
labelDesc = Descripción
labelExten = Extencion*: 
labelDescrip = Descrioción*: 
labelDire = Directorio*:
labelEjec = Ejecutable*: 
labelExt = Extencion 
labelDi = Directorio
labelEj = Ejecutable 
labelTipiD = Tipo Identificación
LabelNunID = Num Identificación
labelFuncio = Funcionario
labelUser =Usuario
labelPerf = Perfil
labelDep = Dependencia
labelTipId: Tipo Identificación*:
labelIDent = Identificación*:
labelNombr = Nombre*:
labelApe = Apellido*:
labelFec= Fecha Nacimiento*:
labelCiud = Ciudad Nacimiento*:
labelEstC = Estado Civil*:
labelSex = Sexo*:
labelPass = Pasaporte:  
labelFecV = Fecha Ven Pass:
labelDir = Dir USA:
labelDirO = Dir Origen:
labelTel = Telefono*:

#--Botones 
botonAceptar = Aceptar
botonGuarddar = Guardar
botonSalir = Salir
labelNoReg = No hay registros.

#-----mensajes Exito
exitoGuardadoPais= EL PAIS HA SIDO GUARDARO
exitoEditPais= EL PAIS HA SIDO EDITADO
exitoEditCiudad= EL CIUDAD HA SIDO EDITADO
exitoGuardadoCiu= EL CIUDAD HA SIDO GUARDARO
exitoEditEst= EL ESTADO HA SIDO EDITADO
exitoGuardadoEst= EL ESTADO HA SIDO GUARDARO
exitoGuarZip= EL CODIGO ZIP HA SIDO GUARDARO
exitoEditZip= EL CODIGO ZIP HA SIDO EDITADO
exitoGuaEC= EL ESTADO CASO HA SIDO CREADO
exitoEditEC= EL ESTADO CASO HA SIDO EDITADO
exitoGuaDet= EL COSTO HA SIDO CREADO
exitoEditDet= EL COSTO HA SIDO EDITADO
exitoGuaBan= EL BANCO HA SIDO CREADO
exitoEditBan= EL BANCO HA SIDO EDITADO
exitoGuaDep= EL DEPENDENCIA HA SIDO CREADO
exitoEditDep= EL DEPENDENCIA HA SIDO EDITADO
exitoGuaTico= EL TIPO DOCUMENTO HA SIDO CREADO
exitoEditTico= EL TIPO DOCUMENTO HA SIDO EDITADO
exitoGuaTg= EL TIPO DE GASTO HA SIDO CREADO
exitoEditTG= EL TIPO DE GASTO HA SIDO EDITADO
exitoGuaTt= EL TIPO TAREA HA SIDO CREADO
exitoEditTt= EL TIPO TAREA HA SIDO EDITADO
exitoGuaAn= EL AÑO HA SIDO CREADO
exitoEditAn= EL AÑO HA SIDO EDITADO
exitoGuaPR= LA PREGUNTA HA SIDO CREADO
exitoEditPR= LA PREGUNTA HA SIDO EDITADO
exitoGuaPar= EL PARAMETRO HA SIDO CREADO
exitoEditPar= EL PARAMETRO HA SIDO EDITADO
exitoGuaPf= EL PERFIL HA SIDO CREADO
exitoEditPf= EL PERFIL HA SIDO EDITADO
exitoGuaEstCiv= EL ESTADO CIVIL HA SIDO CREADO
exitoEditEstCiv= EL ESTADO CIVIL HA SIDO EDITADO
exitoGuaEstFpt= FORMA PAGO TAX HA SIDO CREADO
exitoEditEstFpt= FORMA PAGO TAX HA SIDO EDITADO
exitoGuaExt= EL TIPO DE ARCHIVO HA SIDO CREADO
exitoEditExt= EL TIPO DE ARCHIVO HA SIDO EDITADO
exitoGuaFpf= LA FORMA DE PAGO HA SIDO CREADO
exitoEditFpf= LA FORMA DE PAGO HA SIDO EDITADO
exitoGuaTp= EL TIPO DE PARENTESCO HA SIDO CREADO
exitoEditTP= EL TIPO DE PARENTESCO HA SIDO EDITADO
exitoGuaTI= EL TIPO DE IDENTIFICACION HA SIDO CREADO
exitoEditTI= EL TIPO DE IDENTIFICACION HA SIDO EDITA
exitoGuaFe= FORMA ENVIO HA SIDO CREADO
exitoEditFe= FORMA ENVIO HA SIDO EDITA
exitoGuaEf= ESTADO DE FACTURA HA SIDO CREADO
exitoEdiEFe= ESTADO DE FACTURA HA SIDO EDITA

#----Mensajes Error
errorProceso = ERROR AL BUSCAR PAISES
errorEditarPais = ERROR AL EDITAR PAIS
errorCamposObli = FALTAN CAMPOS OBLOGATORIOS
errorCreaCiudad = ERROR AL CREAR CIUDAD
errorCreaPais = ERROR AL CREAR PAIS
errorEditarCiu = ERROR AL EDITAR CIUDAD
errorEstado= ERROR AL CREAR ESTADO
errorEditarEst = ERROR AL EDITAR ESTADO
erroCreaZip =  ERROR AL CREAR CODIGO ZIP
errorEdiZip = ERROR AL EDITAR CODIGO ZIP
erroCreaed =  ERROR AL CREAR ESTADO CASO
errorCreDEt = ERROR AL CREAR COSTO
erroEdiDEt = ERROR AL EDITAR DETALLE
errorCreBan = ERROR AL CREAR BANCO
erroEdiBan = ERROR AL EDITAR BANCO
errorCreDep = ERROR AL CREAR DEPENDENCIA
erroEdiDep = ERROR AL EDITAR DEPENDENCIA
errorCreTico = ERROR AL CREAR TIPO DOCUMENTO
erroEdiTico = ERROR AL EDITAR TIPO DOCUMENTO
errorCregG = ERROR AL CREAR TIPO GASTO
erroEdiTg = ERROR AL EDITAR TIPO GASTO
errorCreTt = ERROR AL CREAR TIPO TAREA
erroEdiTt = ERROR AL EDITAR TIPO TAREA
errorCreAn = ERROR AL CREAR AÑO
erroEdiAn = ERROR AL EDITAR AÑO
errorCrePR = ERROR AL CREAR PREGUNTA
erroEdiPR = ERROR AL EDITAR PREGUNTA
errorCrePar = ERROR AL CREAR EL PARAMETRO
erroEdiPar = ERROR AL EDITAR EL PARAMETRO
errorCrePF = ERROR AL CREAR EL PERFIL
erroEdiPF = ERROR AL EDITAR EL PERFIL
errorCreEstCiv = ERROR AL CREAR EL ESTADO CIVIL
erroEdiEstCiv = ERROR AL EDITAR EL ESTADO CIVIL
errorCreEstFpt = ERROR AL CREAR FORMA PAGO TAX
erroEdiEstFpt = ERROR AL EDITAR FORMA PAGO TAX
errorCreExt = ERROR AL CREAR TIPO DE ARCHIVO
erroEdiExt = ERROR AL EDITAR TIPO DE ARCHIVO
errorCreFpf = ERROR AL CREAR FORMA DE PAGO
erroEdiFpf = ERROR AL EDITAR FORMA DE PAGO
errorCreTp = ERROR AL CREAR EL TIPO DE PARENTESCO
erroEdiTp = ERROR AL EDITAR EL TIPO DE PARENTESCO
errorCreTi = ERROR AL CREAR EL TIPO DE IDENTIFICACION
erroEdiTi = ERROR AL EDITAR EL TIPO DE IDENTIFICACION
errorCrefe = ERROR AL CREAR FORMA DE ENVIO
erroEdife = ERROR AL EDITAR FORMA DE ENVIO
errorCreEf = ERROR AL CREAR ESTADO FACTURA
erroEdiEf = ERROR AL EDITAR ESTADO FACTURA
errorCarga = ERROR AL CARGAR DAATOS
errorTraerDat = NO SE ENCUENTRAN DATOS CONSULTADOS
erroFUnci= ERROR AL CREAR FUNCIONARIO

