path=C:\Users\USER\.m2\repository\ges-jpa\ges-jpa\0.0.1-SNAPSHOT\ges-jpa-0.0.1-SNAPSHOT.jar
size=59647
archive=0
path=C:\Users\USER\.m2\repository\comfaboyUtils\ComfaboyUtils\2.1.1\ComfaboyUtils-2.1.1.jar
size=3348835
archive=0
path=C:\Users\USER\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\USER\.m2\repository\org\eclipse\persistence\commonj.sdo\2.1.1\commonj.sdo-2.1.1.jar
size=21007
archive=0
path=C:\Users\USER\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\USER\.m2\repository\ant\ant-junit\1.6.5\ant-junit-1.6.5.jar
size=74237
archive=0
path=C:\Users\USER\.m2\repository\org\eclipse\persistence\eclipselink\2.5.2-M1\eclipselink-2.5.2-M1.jar
size=8622537
archive=0
path=C:\Users\USER\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\USER\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.0\javax.persistence-2.1.0.jar
size=162126
archive=0
path=C:\Users\USER\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\USER\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar
size=52150
archive=0
path=C:\Users\USER\.m2\repository\com\linuxense\javadbf\0.4.0\javadbf-0.4.0.jar
size=13416
archive=0
path=C:\Users\USER\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
