1464885032099	Copy elements
1464967128062	Delete elements
1464967166866	Move 'mensajes.properties' to 'controller'
1464967292896	Rename source folder 'src/main/resources'
1464967302755	Rename source folder 'src/test/java'
1464967342107	Copy file
1464967347570	Delete element
1464968004275	Rename source folder 'src/test/resources'
1464968013572	Copy package
1464968025815	Delete element
1464969794366	Delete elements
1464969804379	Delete element
1464970495775	Rename resource 'co.com.ges.controller'
1464970535928	Move 'co' to 'resources'
1464970564725	Copy file
